{
  "manifest_version": 2,
  "name": "Fora pt-BR",
  "version": "0.1",

  "description": "This extensions is absolutely useless for non pt-BR speakers. It´s a simple utility for suggest redirection on websites with pt-BR localized content. Extens\u00e3o para evitar tradu\u00e7\u00f5es para pt-BR.",

  "icons": {
    "48": "icons/48.png"
  },

  "content_scripts": [
    {
      "matches": ["*://*/pt-BR/*","*://*/pt-br/*"],
      "js": ["avoid-translation.js"]
    }
  ]

}